src/pug/index.pug
doctype html
html(lang='cs')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Jihovítr

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Third party plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigace
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') Jihovítr
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#aa') Dehtář
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#aa') Svět
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#aa') Vltavice
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#aa') Nastavení

        // Graf
        header#chartSection.masthead
            .container.h-100
                .row#chartContainer.h-100.align-items-center.justify-content-center.text-center
                    //- .col-lg-10.align-self-end
                    //-     h1.text-uppercase.text-white.font-weight-bold Your Favorite Source of Free Bootstrap Themes
                    //-     hr.divider.my-4
                    //- .col-lg-8.align-self-baseline
                    //-     p.text-white-75.font-weight-light.mb-5
                    //-         | Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!
                    //-     a.btn.btn-primary.btn-xl.js-scroll-trigger(href='#about') Find Out More

        // regBanner
        section#regBanner.page-section.bg-primary
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 Aktivujte svůj přístup
                        hr.divider.light.my-4
                        p.text-white-50.mb-4
                            | Data meteostanic a předpovědí jsou poskytována systémem aplikace Počasí Meteo. Funkce aktivujete zadáním kódu v nastavení v menu aplikace. Kód získáte v aplikace Počasí Meteo nebo takAtak.
                        a.btn.btn-light.btn-xl.js-scroll-trigger(href='#aa') Požádat o přístup!

        // pocasimeteo
        section#pocasimeteo.page-section
            .container
                h2.text-center.mt-0 Aplikace Počasí Meteo
                hr.divider.my-4
                .row
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            img(src='assets/img/pm/pm_scr1.png')
                            h3.h4.mb-2 Popis 1
                            p.text-muted.mb-0 alajd fajkshd fjksdhf sjkadfhsadjkh
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            img(src='assets/img/pm/pm_scr2.png')
                            h3.h4.mb-2 Popis 2
                            p.text-muted.mb-0 skdjf asjkdfklsdjnfaklsdjfn
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            img(src='assets/img/pm/pm_scr3.png')
                            h3.h4.mb-2 Popis 3
                            p.text-muted.mb-0 lsdfsld fl;sdkfsl dkmfasl;dfk lskmsl;dkfm sl;df masldf 
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            img(src='assets/img/pm/pm_scr4.png')
                            h3.h4.mb-2 Popis 4
                            p.text-muted.mb-0 asdfnaskljdfnaskldjf skld askldjfn sdkj asdklfn sdk fn



        // Footer
        footer.bg-light.py-5
            .container
                .small.text-center.text-muted Copyright © 2021 - Jakub Bican

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js')

        //amCharts
        script(src="https://cdn.amcharts.com/lib/4/core.js")
        script(src="https://cdn.amcharts.com/lib/4/charts.js")
        script(src="https://cdn.amcharts.com/lib/4/themes/material.js")
        script(src="https://cdn.amcharts.com/lib/4/themes/animated.js")

        // Core theme JS
        script(src='js/scripts.js')

        //pocasi chart
        script(src='js/chart.js')

dist/index.html
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jihovítr</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigace-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Jihovítr</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#aa">Dehtář</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#aa">Svět</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#aa">Vltavice</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#aa">Nastavení</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Graf-->
        <header class="masthead" id="chartSection">
            <div class="container h-100 w-100"><div class="row h-100 align-items-center justify-content-center text-center" id="chartContainer"></div></div>
        </header>
        <!-- regBanner-->
        <section class="page-section bg-primary" id="regBanner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Aktivujte svůj přístup</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Data meteostanic a předpovědí jsou poskytována systémem aplikace Počasí Meteo. Funkce aktivujete zadáním kódu v nastavení v menu aplikace. Kód získáte v aplikace Počasí Meteo nebo takAtak.</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#aa">Požádat o přístup!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- pocasimeteo-->
        <section class="page-section" id="pocasimeteo">
            <div class="container">
                <h2 class="text-center mt-0">Aplikace Počasí Meteo</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="assets/img/pm/pm_scr1.png" />
                            <h3 class="h4 mb-2">Popis 1</h3>
                            <p class="text-muted mb-0">alajd fajkshd fjksdhf sjkadfhsadjkh</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="assets/img/pm/pm_scr2.png" />
                            <h3 class="h4 mb-2">Popis 2</h3>
                            <p class="text-muted mb-0">skdjf asjkdfklsdjnfaklsdjfn</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="assets/img/pm/pm_scr3.png" />
                            <h3 class="h4 mb-2">Popis 3</h3>
                            <p class="text-muted mb-0">lsdfsld fl;sdkfsl dkmfasl;dfk lskmsl;dkfm sl;df masldf</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img src="assets/img/pm/pm_scr4.png" />
                            <h3 class="h4 mb-2">Popis 4</h3>
                            <p class="text-muted mb-0">asdfnaskljdfnaskldjf skld askldjfn sdkj asdklfn sdk fn</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2021 - Jakub Bican</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!--amCharts-->
        <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/themes/material.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!--pocasi chart-->
        <script src="js/chart.js"></script>
    </body>
</html>
